# dubbo-provider-272

./: README.en.md  README.md  pom.xml
dubbo-provider-api/: pom.xml
dubbo-provider-api/src/main/java/com/fangdd/dubbo/provider/dto/: CommonResponse.java  Student.java
dubbo-provider-api/src/main/java/com/fangdd/dubbo/provider/service/: ProviderService.java
dubbo-provider-server/: pom.xml
dubbo-provider-server/src/main/java/com/fandd/dubbo/provider/: Application.java
dubbo-provider-server/src/main/java/com/fandd/dubbo/provider/service/impl/: ProviderServiceImpl.java
dubbo-provider-server/src/main/resources/: application.properties
dubbo-provider-server/src/test/java/com/fangdd/dubbo/provider/: ApplicationTests.java
