spring.application.name=dubbo-provider-272


# dubbo
dubbo.application.name=dubbo-provider-272
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.basePackages=com.fandd.dubbo.provider.service.impl

server.port=8888